<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Summary for chess-simulation</title>
    <style>
      body {
        background-image: url(./background.png);
        background-size: cover;
      }
      main {
        margin: 0 auto;
        width: 1100px;
        font-family: sans-serif;
        color: white;
        font-size: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 90vh;
        background-color: rgba(107, 0, 247, 0.579);
        padding-bottom: 30px;
      }
      strong {
        text-decoration: underline;
        text-underline-offset: 5px;
        font-weight: 600;
      }
      a {
        color: rgb(216, 198, 58);
        font-weight: 700;
        font-size: 40px;
      }
      a:hover {
        color: black;
      }
    </style>
  </head>
  <body>
    <main>
      <p><strong>Leader’s Name</strong>: David Roy</p>
      <p><strong>Project Name</strong>: Chess-simulation</p>
      <p>
        <strong>Description</strong>: Our project simulates a famous chess
        battle of Adolf Anderssen vs Jean Dufresne ("The Evergreen Partie")
      </p>
      <p><strong>Team Members</strong></p>
      <p>David Roy-User</p>
      <p>Tran Nguyen-Programmer</p>
      <p>Hunter Ochabauer-Designer</p>
      <p>Raymond Hernandez-Tester</p>
      <a href="./index.html">Link to our project</a>
    </main>
  </body>
</html>
